step:1
//need packages install by using 
**npm install** 

step:2
//create a database 
db_name: **users**
import the db collection by it is in folder of **Db_Collections**
mongorestore -d users /path_to_Db_Collections/

step:3
//import the postman collection in postman through postman

step:4
run by the command of
**npm run dev**


credentials
    **"username": "kani",**
    **"password":"12345678"**
